# CZGL.AOP

./: CZGL.AOP.sln  readme-ZH_CN.md  readme.md
Docs/: 1.创建代理类型.md  readme.md  快速入门.md
ExampleConsole/: ExampleConsole.csproj  Program.cs
Examples/ExampleAutofac/: ExampleAutofac.csproj  Program.cs
Examples/ExampleConsole/: ExampleConsole.csproj  Program.cs
Examples/ExampleMEDI/: DependencyInjection.cs  ExampleMEDI.csproj  Program.cs
Examples/ExampleWebAutofac/: ExampleWebAutofac.csproj  Program.cs  Startup.cs  Test.cs  WeatherForecast.cs
Examples/ExampleWebAutofac/Controllers/: TestController.cs  WeatherForecastController.cs
Examples/ExampleWebAutofac/Properties/: launchSettings.json
Examples/ExampleWebMEDI/: ExampleWebMEDI.csproj  Program.cs  Startup.cs  Test.cs  WeatherForecast.cs
Examples/ExampleWebMEDI/Controllers/: TestController.cs  WeatherForecastController.cs
Examples/ExampleWebMEDI/Properties/: launchSettings.json
Examples/FxDebug/: FxDebug.csproj  Program.cs
Examples/FxDebug/Properties/: AssemblyInfo.cs
Src/CZGL.AOP/: ActionAttribute.cs  ActionInvokeAttribute.cs  AopInterceptor.cs  AspectContext.cs  CZGL.AOP.csproj  CZGL.AOP.xml  DynamicProxy.cs  EmitHelper.cs  InterceptorAttribute.cs  NoActionAttributeModel.cs
Src/CZGL.AOP.Autofac/: AOPServiceProviderFactory.cs  CZGL.AOP.Autofac.csproj  DependencyInjectionService.cs
Src/CZGL.AOP.MEDI/: AOPServiceProxviderFactory.cs  CZGL.AOP.MEDI.csproj  DependencyInjectionService.cs
Tests/AOPMEDI/: UnitTest1.cs
Tests/AOPTest/: AOPTest.csproj  ApiCreateProxyTest.cs  ConstructorTest.cs  MethodParamsTest.cs  MethodTest.cs  PropertyTest.cs  TypeTest.cs
